{
  "name": "Zapt Challange",
  "short_name": "Zapt",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#334BC8",
  "description": "Zapt test application",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#334BC8"
}
